#
# SETTINGS
#

# Set plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Bind config reload
bind r source-file ~/.config/tmux/tmux.conf

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Window index starts at 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
set -g default-shell /bin/zsh

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -v -c "#{pane_current_path}"

# Enable Mouse Mode
set -g mouse on

# Disable Automatic Window Renaming
set -g allow-rename off

setw -g mode-keys vi



#
# STYLING
#

# statusbar
set -g status-position top
set -g status-justify centre
set -g status-left ""
set -g status-right ""

# Make inactive windows gray
set -g status-style "bg=#000000"
set -g window-status-style "fg=#222222"
set -g window-status-format "#W "

# Highlight current window with bold and underline
set -g window-status-current-style "fg=#444444,bg=#000000,nobold"
set -g window-status-current-format "#W "

set -g message-style "fg=#888888,bg=#0e0e0e"
set -g pane-border-style "fg=#111111"
set -g pane-active-border-style "fg=#111111"



#
# LOAD PLUGINS
#
run '~/.tmux/plugins/tpm/tpm'
